<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
              xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="6.0dip" android:layout_marginBottom="6.0dip" android:layout_weight="1.0">
        <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@+id/tv_data" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="6.0dip" android:text="TextView" style="@style/black_normal" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@+id/tv_createDate" android:layout_marginRight="5dp" android:gravity="right" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="TextView" style="@style/black_normal" />
    </LinearLayout>
   </LinearLayout>